<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class HotelsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('hotels')->insert([[
            'name' => 'AZIMUT Hotel Olympic',
			'location_id' => 2,
			'image' => '/uploads/azimut.jpg',
			'description' => 'Этот отель бизнес-класса с современными номерами и полным спектром услуг расположен в 5 минутах ходьбы от спортивного комплекса «Олимпийский». В отеле есть представительский этаж и представительский лаундж. На всей территории отеля действует бесплатный Wi-Fi. Номера отеля «AZIMUT Олимпик Москва» современно оформлены в теплых естественных тонах. В распоряжении гостей мини-бар и телевизор со спутниковыми каналами. Предоставляются роскошные постельные принадлежности, включая превосходное постельное белье из хлопка. К услугам гостей фитнес-центр, крытый бассейн, сауны и гидромассажная ванна. Кроме того, в отеле можно заказать тайский массаж. Среди прочих удобств — частная парковка.'
        ],
		[
            'name' => 'Ararat Park Hyatt',
			'location_id' => 2,
			'image' => '/uploads/araratPark.jpg',
			'description' => 'Пятизвездочный отель «Арарат Парк Хаятт Москва» расположен в историческом и культурном центре Москвы, в 5 минутах ходьбы от Красной площади, рядом с Большим театром и ЦУМом. Современные номера обставлены мебелью с уникальным дизайном и оснащены электронной системой «умный дом». Кровати застелены роскошным постельным бельем. В числе удобств — кофемашина Illy и док-станция для iPod, позволяющая воспроизводить музыку. Работает бесплатный Wi-Fi. В гостинице круглосуточно предоставляются услуги консьержа и осуществляется доставка еды и напитков в номер. Кроме того, гости могут бесплатно посещать фитнес-центр, спа-центр, крытый бассейн и сауну, а также пользоваться гидромассажной ванной в оздоровительном и спа-клубе «Квантум».'
        ],
		[
            'name' => 'Marriot',
			'location_id' => 2,
			'image' => '/uploads/marriot.jpg',
			'description' => 'Гранд-отель «Marriott Москва» с атриумом со стеклянным куполом расположен в центре Москвы, в 5 минутах ходьбы от станции метро «Тверская», от которой можно легко добраться до Московского Кремля и Красной площади. К услугам гостей просторные номера с элементами отделки из светлого дерева и акцентами в стиле ар-деко. Все номера гранд-отеля «Marriott Москва» с двуспальной кроватью или кроватью размера «king-size» оснащены телевизором с кабельными и интернациональными каналами. В распоряжении гостей гранд-отеля «Marriott Москва» фитнес-центр и спа-центр. Гости могут заказать сеанс массажа и воспользоваться бассейном. В оздоровительном клубе работает сауна. В лобби и баре предоставляется бесплатный Wi-Fi. При отеле открыты 2 ресторана, «Грандъ Александр» и «Самобранка», где подают блюда европейской кухни. Гости также могут посетить лобби-бар.'
        ],
		[
            'name' => 'Crowne Plaza',
			'location_id' => 2,
			'image' => '/uploads/crownePlaza.jpg',
			'description' => 'Отель Crowne Plaza Moscow World Trade Centre расположен в Москве, всего в 10 минутах ходьбы от выставочного центра «Экспоцентр». К услугам гостей бесплатный Wi-Fi и фитнес-центр. Номера оборудованы системой индивидуального климат-контроля. Для зарегистрированных гостей отеля предоставляется бесплатная охраняемая парковка. Расстояние от отеля Crowne Plaza Moscow до международного делового центра «Москва-Сити» составляет всего 1 км. За 10 минут можно дойти до станций метро «Выставочная» и «Улица 1905 года», поезда от которых напрямую следуют до центра города и Кремля. Элегантные номера оснащены всем необходимым для продуктивной работы и комфортного отдыха. Среди удобств мини-бар, телевизор с плоским экраном, гладильные принадлежности, сейф и принадлежности для чая/кофе. Ванная комната с косметическим зеркалом укомплектована халатами и феном.'
        ]]);
    }
}
